{
  "manifest_version": 3,
  "name": "Pixabay Sound Effects Downloader",
  "version": "3.0",
  "description": "Extract and download sound effects from Pixabay pages using advanced DOM selectors - no API key required!",
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://pixabay.com/*",
    "https://cdn.pixabay.com/*",
    "https://*.pixabay.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://pixabay.com/*"],
      "js": ["content-script.js"],
      "css": ["content-styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pixabay Sound Effects Downloader",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["content-styles.css", "popup.html", "icon.svg"],
      "matches": ["https://pixabay.com/*"]
    }
  ]
}